{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/valgrind --tool=memcheck --xml=yes --xml-file=/private/var/folders/hg/q2pk3nvn4z9fkt5s9n_9hwym1yw_t8/T/valgrind --gen-suppressions=all --leak-check=full --leak-resolution=med --track-origins=yes --vgdb=no /Users/nathan.moreno164/Desktop/CI_LISP/cmake-build-debug/cilisp\
\
> ((let (f lambda (x y) (add x y))) (f 1 (f 2 3)))\
Type: Integer, Value 6\
\
> quit\
\
Process finished with exit code 0\
}